

layer=active.proxy.layerByName("0")
d=active.document()
b=Builder(d)
function ellip(m,n,o,p,q,r,s)
l1=Ellipse(Coord(m,n),Coord(o,p),q,math.rad(r),math.rad(s),layer)
b:append(l1)
b:execute()
end
ellip(300,0,700,0,400,135,230)
ellip(-50,400,100,250,110,125,235)
ellip(-50,400,100,250,110,170,205)
ellip(100,400,70,250,110,140,252)

ellip(268,400,-30,250,110,112,220)

ellip(415,400,-40,260,110,130,245)
ellip(150,0,-600,0,400,125,230)
ellip(60,-340,205,-200,150,119,233)
ellip(343,-307,40,-190,150,74,199)
ellip(170,0,0,500,700,0,360)
function lline(x,y,xx,yy)
l1=Line(Coord(x,y),Coord(xx,yy),layer)
b:append(l1)
b:execute()
end
lline(90,-250,230,-250)
lline(90,-250,65,-330)
lline(65,-330,50,-150)
lline(230,-250,255,-330)
lline(255,-330,260,-136)
