

layer=active.proxy.layerByName("0")
d=active.document()
b=Builder(d)
function rectangle(x,y,xx,yy)
l1=Line(Coord(x,y),Coord(xx,y),layer)

l2=Line(Coord(xx,y),Coord(xx,yy),layer)

l3=Line(Coord(xx,yy),Coord(x,yy),layer)

l4=Line(Coord(x,yy),Coord(x,y),layer)
b:append(l1):append(l2):append(l3):append(l4)
b:execute()
end
rectangle(100,0,350,500)
rectangle(120,20,155,55)
rectangle(295,20,330,55)
rectangle(120,445,155,480)
rectangle(295,445,330,480)
rectangle(-500,0,0,10)
rectangle(-480,10,-445,80)
rectangle(-55,10,-20,80)
rectangle(-350,300,0,310)
rectangle(-330,310,-295,380)
rectangle(-55,310,-20,380)


